{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2019",
    "lib": [
      "ES2019"
    ],
    "module": "CommonJS",
    "allowJs": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "rootDirs": [
      "./shop",
      "./shop_test"
    ],
    "paths": {
      "@shop/*": [
        "./shop/*"
      ],
      "@shop_tests/*": [
        "./shop_tests/*"
      ],
      "@api/*": [
        "./nest-api/*"
      ]
    },
    "removeComments": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "shop/**/*",
    "shop_tests/**/*",
    "nest-api/**/*"
  ]
}